# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def partition(self, head: Optional[ListNode], x: int) -> Optional[ListNode]:
        less, more = [], []
        while head:
            if head.val < x:
                less.append(head.val)
            else:
                more.append(head.val)
            head = head.next
        
        res = ListNode()
        ans = res
        for i in less+more:
            node = ListNode(i)
            ans.next = node
            ans = ans.next

        return res.next
